{
  "name": "saturn-optimizer",
  "version": "0.1.0",
  "description": "Grant-ready Saturn Optimizer MVP",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "clarinet check",
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "keeper:harvest": "tsx scripts/keeper/run-harvest.ts",
    "keeper:rebalance": "tsx scripts/keeper/rebalance.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.4.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "tsx": "^4.19.2",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}

